dtmc

module Robot
  s : [0..12] init 1;

  // State 1, Action: Patrolling
  [Patrolling] s=1 -> 0.85:(s'=1) + 0.05:(s'=2) + 0.03:(s'=3) + 0.06:(s'=9) + 0.01:(s'=0);

  // State 2, Action: Patrolling
  [Patrolling] s=2 -> 0.85:(s'=2) + 0.05:(s'=1) + 0.003:(s'=4) + 0.001:(s'=6) + 0.02:(s'=10) + 0.076:(s'=0);

  // State 3, Action: Patrolling
  [Patrolling] s=3 -> 0.8:(s'=3) + 0.05:(s'=1) + 0.03:(s'=4) + 0.03:(s'=7) + 0.02:(s'=11) + 0.07:(s'=0);

  // State 4, Action: Patrolling
  [Patrolling] s=4 -> 0.83:(s'=4) + 0.04:(s'=2) + 0.09:(s'=3) + 0.01:(s'=8) + 0.02:(s'=12) + 0.01:(s'=0);

  // State 5, Action: Patrolling
  [Patrolling] s=5 -> 0.8:(s'=5) + 0.01:(s'=1) + 0.09:(s'=6) + 0.07:(s'=7) + 0.03:(s'=0);

  // State 6, Action: Patrolling
  [Patrolling] s=6 -> 0.8:(s'=6) + 0.06:(s'=2) + 0.04:(s'=5) + 0.03:(s'=8) + 0.07:(s'=0);

  // State 7, Action: Patrolling
  [Patrolling] s=7 -> 0.82:(s'=7) + 0.03:(s'=3) + 0.001:(s'=5) + 0.129:(s'=8) + 0.02:(s'=0);

  // State 8, Action: Patrolling
  [Patrolling] s=8 -> 0.901:(s'=8) + 0.087:(s'=4) + 0.001:(s'=6) + 0.002:(s'=7) + 0.009:(s'=0);

  // State 9, Action: Patrolling
  [Patrolling] s=9 -> 0.569:(s'=9) + 0.292:(s'=1) + 0.045:(s'=10) + 0.06:(s'=11) + 0.034:(s'=0);

  // State 10, Action: Patrolling
  [Patrolling] s=10 -> 0.75:(s'=10) + 0.204:(s'=2) + 0.003:(s'=9) + 0.01:(s'=12) + 0.033:(s'=0);

  // State 11, Action: Patrolling
  [Patrolling] s=11 -> 0.68:(s'=11) + 0.3:(s'=3) + 0.01:(s'=9) + 0.001:(s'=12) + 0.009:(s'=0);

  // State 12, Action: Patrolling
  [Patrolling] s=12 -> 0.5:(s'=12) + 0.4:(s'=4) + 0.01:(s'=10) + 0.088:(s'=11) + 0.002:(s'=0);

endmodule
